# reserva-web

./: pom.xml
src/main/java/com/algaworks/jm/reservaweb/controle/: ListaCursosBean.java  ReservaBean.java
src/main/java/com/algaworks/jm/reservaweb/modelo/: Curso.java  Reserva.java
src/main/webapp/: listaCursos.xhtml  reserva.xhtml  reservaSucesso.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/styles/: all.css
